<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crivero</groupId>
	<artifactId>com.crivero.app</artifactId>
	<packaging>war</packaging>
	<properties>
		<com.crivero.web.service.employee.wsdl.version>0.0.1-SNAPSHOT</com.crivero.web.service.employee.wsdl.version>
		<com.crivero.web.service.product.wsdl.version>0.0.1-SNAPSHOT</com.crivero.web.service.product.wsdl.version>
	</properties>

	<parent>
		<groupId>com.crivero.arq</groupId>
		<artifactId>com.crivero.arq.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.crivero.arq</groupId>
			<artifactId>com.crivero.arq.module.configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crivero.arq</groupId>
			<artifactId>com.crivero.arq.module.literals</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crivero.arq</groupId>
			<artifactId>com.crivero.arq.module.root</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crivero.arq</groupId>
			<artifactId>com.crivero.arq.module.web.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.crivero</groupId>
			<artifactId>com.crivero.web.service.employee.wsdl</artifactId>
			<version>${com.crivero.web.service.employee.wsdl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crivero</groupId>
			<artifactId>com.crivero.web.service.product.wsdl</artifactId>
			<version>${com.crivero.web.service.product.wsdl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>com.crivero.app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
