# com.crivero.arq

./: .gitignore  Dockerfile  README.md
com.crivero.app/: .project  pom.xml
com.crivero.app/src/main/java/: App.java
com.crivero.app/src/main/java/com/crivero/app/clients/: EmployeeServiceClient.java  ProductServiceClient.java
com.crivero.app/src/main/java/com/crivero/app/controller/: BaseController.java
com.crivero.app/src/main/java/com/crivero/app/services/: EmployeeService.java  ProductService.java
com.crivero.app/src/main/java/com/crivero/app/services/impl/: EmployeeServiceImpl.java  EmployeeServiceMicroImpl.java  ProductServiceImpl.java  ProductServiceMicroImpl.java
com.crivero.app/src/main/resources/: log4j2.xml
com.crivero.app/src/main/webapp/WEB-INF/: faces-config.xml
com.crivero.app/src/main/webapp/WEB-INF/views/: employees.xhtml  index.xhtml  literals.xhtml  primefaces.xhtml  products.xhtml  properties.xhtml  simplebean.xhtml
com.crivero.arq.parent/: .project  pom.xml
com.crivero.arq.parent/com.crivero.arq.module.configuration/: .project
com.crivero.arq.parent/com.crivero.arq.module.configuration/src/main/java/com/crivero/arq/module/configuration/: AppProperties.java
com.crivero.arq.parent/com.crivero.arq.module.configuration/src/main/java/com/crivero/arq/module/configuration/domain/: Application.java  ApplicationUser.java
com.crivero.arq.parent/com.crivero.arq.module.configuration/src/main/resources/: default.properties  hello.properties
com.crivero.arq.parent/com.crivero.arq.module.literals/: .project
com.crivero.arq.parent/com.crivero.arq.module.literals/src/main/java/com/crivero/arq/module/literals/: LiteralsProvider.java
com.crivero.arq.parent/com.crivero.arq.module.literals/src/main/resources/locale/: messages_en_US.properties  messages_es_ES.properties  messages_xh_XH.properties
com.crivero.arq.parent/com.crivero.arq.module.root/: .project  pom.xml
com.crivero.arq.parent/com.crivero.arq.module.root/src/main/java/com/crivero/arq/module/root/configuration/: AppConfig.java  AppInitializer.java
com.crivero.arq.parent/com.crivero.arq.module.root/src/main/java/com/crivero/arq/module/root/domain/: Application.java  ApplicationUser.java  Employee.java  Product.java
com.crivero.arq.parent/com.crivero.arq.module.root/src/main/java/com/crivero/arq/module/root/logging/: ConnectionFactory.java
com.crivero.arq.parent/com.crivero.arq.module.root/src/main/java/com/crivero/arq/module/root/spring/configuration/: AppConfig.java  AppInitializer.java
com.crivero.arq.parent/com.crivero.arq.module.root/src/main/resources/: log4j2.xml
com.crivero.arq.parent/com.crivero.arq.module.service/: pom.xml
com.crivero.arq.parent/com.crivero.arq.module.web.service/: .project  pom.xml
com.crivero.arq.parent/com.crivero.arq.module.web.service/src/main/java/com/crivero/arq/module/web/service/: ServiceClient.java
com.crivero.microservice/: .project  pom.xml
com.crivero.microservice.employee/: .project  Dockerfile  pom.xml
com.crivero.microservice.employee/src/main/java/com/crivero/microservice/employee/: Application.java  Employee.java  EmployeeHibernateConfiguration.java
com.crivero.microservice.employee/src/main/java/com/crivero/microservice/employee/bo/: EmployeeBo.java
com.crivero.microservice.employee/src/main/java/com/crivero/microservice/employee/bo/impl/: EmployeeBoImpl.java
com.crivero.microservice.employee/src/main/java/com/crivero/microservice/employee/controller/: BaseController.java
com.crivero.microservice.employee/src/main/java/com/crivero/microservice/employee/dao/: EmployeeDao.java
com.crivero.microservice.employee/src/main/java/com/crivero/microservice/employee/dao/impl/: EmployeeDaoImpl.java
com.crivero.microservice.product/: .project  Dockerfile  pom.xml
com.crivero.microservice.product/src/main/java/com/crivero/microservice/product/: Application.java  Product.java  ProductHibernateConfiguration.java
com.crivero.microservice.product/src/main/java/com/crivero/microservice/product/bo/: ProductBo.java
com.crivero.microservice.product/src/main/java/com/crivero/microservice/product/controller/: BaseController.java
com.crivero.microservice/src/main/java/com/crivero/microservice/: HibernateConfiguration.java
com.crivero.web.service/: .classpath  .project  pom.xml
com.crivero.web.service.employee/: .project  pom.xml
com.crivero.web.service.employee.wsdl/: .project  pom.xml
com.crivero.web.service.employee/src/main/java/com/crivero/web/service/employee/dto/: Employee.java
com.crivero.web.service.employee/src/main/java/org/wso2/ws/dataservice/: DataServiceFault.java  DataServiceFault_Exception.java  Empleados.java  GetEmployees.java  InsertEmployee.java  ObjectFactory.java
com.crivero.web.service.product.wsdl/: .project  pom.xml
com.crivero.web.service/src/main/java/com/crivero/web/service/: App.java
com.crivero.web.service/src/main/java/com/crivero/web/service/beans/: Employee.java  EmployeeBean.java
com.crivero.web.service/src/main/java/com/crivero/web/service/employee/: App.java  EmployeeServiceWSO.java  EmployeeServiceWSOImpl.java
com.crivero.web.service/src/main/java/com/crivero/web/service/employees/dto/: Employee.java
com.crivero.web.service/src/main/java/com/crivero/web/service/employees/service/: EmployeeServiceWSO.java  EmployeeServiceWSOImpl.java
com.crivero.web.service/src/main/java/com/crivero/web/service/products/dto/: Product.java
com.crivero.web.service/src/main/java/com/crivero/web/service/products/service/: ProductServiceWSO.java  ProductServiceWSOImpl.java
com.crivero.web.service/src/main/java/org/wso2/ws/dataservice/: ComCriveroDataService.java  ComCriveroDataServicePortType.java  DATASERVICERESPONSE.java  DataServiceFault.java  DataServiceFault_Exception.java  DeleteEmployeeById.java  DeleteProductById.java  Empleados.java  Employee.java  Employees.java  GetEmployees.java  GetProducts.java  InsertEmployee.java  InsertProduct.java  ObjectFactory.java  Product.java  Products.java
com.crivero.web.service/src/main/resources/: context.xml
(+42 files in other folders)
