hello.url=hello.com
proxy-necessary=false
employee-microservice-url=http://comcriveromicroserviceemployee.cfapps.io
#http://192.168.99.100:8081
#http://comcriveromicroserviceemployee.cfapps.io
product-microservice-url=http://comcriveromicroserviceproduct.cfapps.io
#http://comcriveromicroserviceproduct.cfapps.io
#http://192.168.99.100:8082
hello.db=hello