hello.url=hello.com
proxy-necessary=false
employee-microservice-url=http://comcriveromicroserviceemployee.cfapps.io 
#http://comcriveromicroserviceemployee.cfapps.io
product-microservice-url=http://localhost:8081
#http://comcriveromicroserviceproduct.cfapps.io
hello.db=hello